# biomodels-mapper

./: .dockerignore  .gitignore  Dockerfile  README.MD  build.xml  pom.xml
.github/workflows/: ci.yml
.svn/: wc.db
Models2PathwayWidget/: pom.xml
Models2PathwayWidget/src/main/java/org/reactome/server/models2pathways/widget/: HelloController.java
Models2PathwayWidget/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
Models2PathwayWidget/src/test/java/org/reactome/server/models2pathways/widget/: AppTests.java
core/: pom.xml
core/src/main/java/org/reactome/server/core/database/: DataSourceFactory.java  DatabaseInsertionHelper.java  DatabaseSetUpHelper.java  Models2PathwayDAO.java  Models2PathwayDAOImpl.java
core/src/main/java/org/reactome/server/core/entrypoint/: Models2Pathways.java
core/src/main/java/org/reactome/server/core/enums/: Namespace.java  Species.java
core/src/main/java/org/reactome/server/core/helper/: AnalysisCoreHelper.java  AnalysisServiceHandler.java  AnalysisServiceRequest.java  Consumer.java  Producer.java  SBMLModelFactory.java  TrivialChemicals.java
core/src/main/java/org/reactome/server/core/output/: FileExporter.java  FileHandler.java
core/src/main/java/org/reactome/server/core/utils/: Annotation.java  Bag.java  ExtractInformationFromSBMLModel.java  JSAPHandler.java  ModelElement.java  PropertiesHelper.java  URLBuilder.java
core/src/main/java/uk/ac/ebi/models2pathways/database/: DataSourceFactory.java  Models2PathwayDAO.java
core/src/main/java/uk/ac/ebi/models2pathways/entrypoint/: Consumer.java  Models2Pathways.java  Producer.java
core/src/main/java/uk/ac/ebi/models2pathways/helper/: AnalysisServiceHandler.java  AnalysisServiceRequest.java  Consumer.java  Producer.java  SBMLModelFactory.java
core/src/main/java/uk/ac/ebi/models2pathways/utils/: Annotation.java  Bag.java  ExtractInformationFromSBMLModel.java  JSAPHandler.java  ModelElement.java  URLBuilder.java
core/src/main/resources/: common-config.xml  db.properties  species.properties  species1.txt
services/: pom.xml
services/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/java/org/reactome/server/models2pathways/: Main.java
src/main/java/org/reactome/server/models2pathways/biomodels/fetcher/: BioModelFetcher.java
src/main/java/org/reactome/server/models2pathways/biomodels/helper/: AnnotationHelper.java  BioModelHelper.java  ExtractInformationFromSBMLModel.java
src/main/java/org/reactome/server/models2pathways/core/: Producer.java
src/main/java/org/reactome/server/models2pathways/core/entrypoint/: Models2Pathways.java
src/main/java/org/reactome/server/models2pathways/core/helper/: Consumer.java  Producer.java  PropertiesHelper.java
src/main/java/org/reactome/server/models2pathways/core/utils/: FileExporter.java  JSAPHandler.java  URLBuilder.java
src/main/java/org/reactome/server/models2pathways/reactome/helper/: AnalysisCoreHelper.java  AnalysisSortType.java  ComparatorFactory.java
src/main/java/uk/ac/ebi/biomodels/datastructure/reactomeanalysisservice/: AnalysisResult.java  AnalysisSummary.java  EntityStatistics.java  ExpressionSummary.java  PathwaySummary.java  ReactionStatistics.java  ResourceSummary.java  SpeciesSummary.java  Statistics.java
src/main/java/uk/ac/ebi/biomodels/datastructure/sbml/: Annotation.java  Bag.java  ModelElement.java
src/main/java/uk/ac/ebi/biomodels/enums/: Namespace.java  ReactomeResources.java  ReactomeURL.java  Resource.java  Species.java
src/main/java/uk/ac/ebi/biomodels/tools/: Models2Pathways.java  propertiesLoader.java
src/main/java/uk/ac/ebi/biomodels/tools/reactome/: AnalysisResultConverter.java  AnalysisServiceHandler.java  AnalysisServiceRequest.java  ConnectionPool.java  URLBuilder.java
src/main/java/uk/ac/ebi/biomodels/tools/sbml/: ExtractInformationFromSBMLModel.java  SBMLModel.java  SBMLModelFactory.java
src/main/java/uk/ac/ebi/models2pathways/database/: Models2PathwayDAO.java
src/main/java/uk/ac/ebi/models2pathways/database/entities/: BioModel.java  Pathway.java  XReferences.java  XReferencesId.java
src/main/java/uk/ac/ebi/models2pathways/database/entitys/: BioModel.java  Pathway.java  XReferences.java  XReferencesId.java
src/main/java/uk/ac/ebi/models2pathways/entrypoint/: Models2Pathways.java
src/main/java/uk/ac/ebi/models2pathways/enums/: Namespace.java  Species.java
src/main/java/uk/ac/ebi/models2pathways/helper/: AnalysisResultConverter.java  AnalysisServiceHandler.java  AnalysisServiceRequest.java  Annotation.java  Bag.java  DatabaseInsertionHelper.java  DatabaseSetUpHelper.java  ExtractInformationFromSBMLModel.java  ModelElement.java  URLBuilder.java
src/main/java/uk/ac/ebi/models2pathways/mapping/database/: BioModels.java  Pathways.java  XReferences.java
src/main/java/uk/ac/ebi/models2pathways/mapping/reactomeanalysisservice/: AnalysisResult.java  AnalysisSummary.java  EntityStatistics.java  ExpressionSummary.java  PathwaySummary.java  ReactionStatistics.java  ResourceSummary.java  SpeciesSummary.java  Statistics.java
src/main/java/uk/ac/ebi/models2pathways/mapping/sbml/: Annotation.java  Bag.java  ModelElement.java
src/main/java/uk/ac/ebi/models2pathways/model/biomodels/: biomodels.java
src/main/java/uk/ac/ebi/models2pathways/model/reactome/: AnalysisResult.java  AnalysisSummary.java  EntityStatistics.java  ExpressionSummary.java  PathwaySummary.java  ReactionStatistics.java  ResourceSummary.java  SpeciesSummary.java  Statistics.java
src/main/java/uk/ac/ebi/models2pathways/model/sbml/: SBMLModel.java
src/main/java/uk/ac/ebi/models2pathways/tools/: DatabaseHandler.java  Models2Pathways.java
src/main/java/uk/ac/ebi/models2pathways/tools/reactome/: AnalysisResultConverter.java  AnalysisServiceHandler.java  AnalysisServiceRequest.java  URLBuilder.java
src/main/resources/: config.xml  hibernate.cfg.xml  logback.xml
widget/: pom.xml
widget/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
widget/src/main/webapp/WEB-INF/pages/: index.jsp
widget/src/test/java/org/reactome/server/widget/: AppTests.java
(+76 files in other folders)
